<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    git-note |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-git-note" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git-note
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/09/20/git-note/" class="article-date">
  <time datetime="2019-09-20T07:27:02.000Z" itemprop="datePublished">2019-09-20</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="git-笔记"><a href="#git-笔记" class="headerlink" title="git 笔记"></a>git 笔记</h1><h2 id="git基本介绍"><a href="#git基本介绍" class="headerlink" title="git基本介绍"></a>git基本介绍</h2><p>作用：</p>
<ul>
<li>管理历史记录</li>
<li>多人合作</li>
</ul>
<p>分布式版本管理软件</p>
<h2 id="git-bash的基本使用"><a href="#git-bash的基本使用" class="headerlink" title="git-bash的基本使用"></a>git-bash的基本使用</h2><ul>
<li>启动</li>
<li>关闭</li>
<li>命令<ul>
<li>mkdir 创建目录</li>
<li>cd 切换目录</li>
<li>ls 查看目录</li>
<li>ls -a 查看目录，包含隐藏目录</li>
<li>touch  新建文件 </li>
<li>rm 删除文件 </li>
<li>clear 清屏</li>
<li>cat 查看文件内容</li>
<li>方向键：切换历史命令</li>
<li>tab: 补全</li>
</ul>
</li>
</ul>
<h2 id="git的基本流程"><a href="#git的基本流程" class="headerlink" title="git的基本流程"></a>git的基本流程</h2><ul>
<li><ol>
<li>初始git仓库</li>
</ol>
<ul>
<li><code>git init</code></li>
<li>自动创建一个隐藏目录”.git”</li>
</ul>
</li>
</ul>
<ul>
<li><ol>
<li>把文件添加到git</li>
</ol>
<ul>
<li>git add 文件名.后缀名</li>
</ul>
</li>
<li><ol>
<li>提交本次修改</li>
</ol>
<ul>
<li>git commit -m  “提交说明”</li>
<li>如果是第一次提交，还要设置邮箱和用户名</li>
</ul>
</li>
<li><ol>
<li>重复2,3,4</li>
<li>通过git log来观察每次的提交信息。</li>
</ol>
</li>
</ul>
<h2 id="git三个工作区域"><a href="#git三个工作区域" class="headerlink" title="git三个工作区域"></a>git三个工作区域</h2><ul>
<li>工作区<ul>
<li>用户操作文件的区域</li>
</ul>
</li>
<li>暂存区<ul>
<li>运行<code>git add 文件名</code>  。 把对<strong>文件的修改</strong>加入暂存区</li>
</ul>
</li>
<li>仓库<ul>
<li>运行 <code>git  commit -m &quot;提交说明&quot;</code> 。把暂存区的内容，放入仓库 ，产生新版本。</li>
</ul>
</li>
</ul>
<h2 id="git文件的四种状态"><a href="#git文件的四种状态" class="headerlink" title="git文件的四种状态"></a>git文件的四种状态</h2><ul>
<li>未跟踪（Untracked）。这个文件对于git来说是新的。从来没有add过。git不会对它进行文件管理。</li>
<li>已暂存。通过add命令。<ul>
<li>git add 文件名</li>
<li>git add .   // 添加全部文件</li>
</ul>
</li>
<li>已提交。通过commit命令。<ul>
<li>git commit -m “提交说明” 。 产生一个新的版本。</li>
</ul>
</li>
<li>已修改。提交commit之后，再次编辑了这个文件。</li>
</ul>
<h2 id="git的后悔药"><a href="#git的后悔药" class="headerlink" title="git的后悔药"></a>git的后悔药</h2><ul>
<li><p>只在工作区修改了，但没有add。</p>
<ul>
<li><code>git checkout -- filename.txt</code></li>
</ul>
</li>
<li><p>工作区修改了，也add了，到了暂存区。</p>
<ul>
<li>git reset HEAD filename.txt</li>
<li>git checkout – filename.txt</li>
</ul>
</li>
<li><p>add,commit之后，就进入仓库</p>
<p>从仓库中恢复：</p>
<ul>
<li>知道commitID . <code>git log --oneline</code></li>
<li>恢复某一个文件  ： git checkout commitID filename.txt</li>
<li>整体恢复：git reset –hard commitID </li>
<li>注意：通过 git status ,检查是否干净”nothing to commit, working tree clean”，如果不是，需要再次commit。</li>
</ul>
</li>
</ul>
<h2 id="git分支管理"><a href="#git分支管理" class="headerlink" title="git分支管理"></a>git分支管理</h2><ul>
<li>git init 就有master分支</li>
<li>命令<ul>
<li>git branch 分支名 ： 创建分支</li>
<li>git checkout 分支名： 切换已有的分支</li>
<li>git checkout -b dev； 创建并切换分支 dev</li>
</ul>
</li>
<li>一个分支中<strong>添加</strong>的文件，在另一个分支不能看见的。</li>
</ul>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>为什么建立分支：不影响旧代码的基础去实现新的功能。</p>
<p>为什么要合并分支：新的功能已经通过的检测，验证没有问题。要把这个新的功能补充到旧的代码中去。就要合并分支。</p>
<p><code>git merge 分支</code>： 把指定分支合并到当前的分支。</p>
<ul>
<li>master 分支不做开发。只用来merge。</li>
<li>开发建立dev分支。如果新功能也要合并到master.</li>
<li>修复bug，从master拉一个新的分支（一般会用bug12132命名），修复bug结束，切回master，从master去merge dug分支。</li>
</ul>
<h2 id="git合并分支时的冲突"><a href="#git合并分支时的冲突" class="headerlink" title="git合并分支时的冲突"></a>git合并分支时的冲突</h2><ul>
<li>多个分支修改了相同的文件，无法自动合并。</li>
<li>手动解决冲突<ul>
<li>解决冲突之后，要<ul>
<li>add</li>
<li>commit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="git使用分支的基本流程"><a href="#git使用分支的基本流程" class="headerlink" title="git使用分支的基本流程"></a>git使用分支的基本流程</h2><p>在项目开发过程中，我们至少会接触三个分支：</p>
<ul>
<li><p>名为master的主分支</p>
<p>master分支表示稳定的，可以正常运行的主分支。在我们初始化git时，它就会自动被创建。</p>
</li>
<li><p>名为dev的开发分支</p>
<p>开发中，我们一般会新建一个名为 dev的分支(dev是development的简写，表示开发)，在这个基础上进行开发，测试，然后合并到master分支上。当然了，名字也不一定必须是dev。</p>
</li>
<li><p>名为bug的临时分支。bug解决完成之后，合并到master，再删除bug这个分支。</p>
</li>
</ul>
<h2 id="github基本操作"><a href="#github基本操作" class="headerlink" title="github基本操作"></a>github基本操作</h2><ul>
<li><p>创建一个仓库</p>
</li>
<li><p>clone 到本地</p>
<p><code>git clone  https://github.com/yanwanpeng666/learngit.git</code></p>
</li>
<li><p>本地正常操作</p>
<ul>
<li>git add </li>
<li>git commit</li>
</ul>
</li>
<li><p>同步到github</p>
</li>
<li><p>git push(是否有权限)</p>
</li>
<li><p>从远程github拉取代码</p>
<ul>
<li>git pull</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/20/git-note/" data-id="ck0rwdsqr0000s8rsc6j3qjze"
         class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/09/19/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>